<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* header {
          height:100px;        
          margin: 1px;          
          color:white;
          background-color: gray;
        }
        nav {
          width: 30%;
          height:700px;
          padding-left: 15px;
          margin-left: 15px;
          float: left;
          font-style: italic;
          background-color: lightgray;
        } */

        html {
            font-size: 16px;
        }

        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;

        }

        header {
            padding: 30px;
            text-align: center;
            font-size: 2.1875em;
            color: white;
            background-color: gray;
        }

        nav {
            height: 70vh;
            width: 30%;
            padding: 20px;
            background-color: lightgray;
            float: left;
            font-size: 1.125em;
        }

        nav ul {
            list-style-type: none;
        }

        nav ul li {
            margin-bottom: 10px;

        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        article {
            height: 70vh;
            width: 70%;
            padding: 20px;
            float: right;
            background: white;
        }

        article h1 {
            font-size: 2em;
        }

        article p {
            font-size: 0.875em;
        }

        footer {
            padding: 10px;
            text-align: center;
            color: white;
            background-color: gray;
            clear: both;
        }
    </style>
</head>


<body>

    <header>
        <h2>標題文字</h2>
    </header>
    <nav>
        <ul>
            <li><a href="#">Menu1</a></li>
            <li><a href="#">Menu2</a></li>
            <li><a href="#">Menu3</a></li>
            <li><a href="#">Menu4</a></li>
            <li><a href="#">Menu5</a></li>
        </ul>
    </nav>
    <article>
        <h1>文章標題</h1>
        <p>文章內容</p>
        <p></p>
    </article>
    <footer>頁面文字</footer>
</body>







</html>