<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 整體宣告 */
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #f1f1f1;
        }

        /* 頁首 */
        .header {
            background: white;
            text-align: center;
            padding: 30px;
        }

        .header h1 {
            font-size: 50px;
        }

        /* 選單列 */
        .topnav {
            background: black;
            overflow: hidden;
        }

        .topnav a {
            color: white;
            text-decoration: none;
            padding: 14px 16px;
            float: left;
        }

        .topnav a:hover {
            background: #f2f2f2;
            color: black
        }

        #otherlink {
            float: right;
        }

        /* 欄位 */
        .leftcolumn {
            width: 75%;
            float: left;
        }

        .rightcolumn {
            width: 25%;
            float: left;
            padding-left: 20px;
        }

        /* 內容 */
        .card {
            background: white;
            padding: 20px;
            margin-top: 20px;
        }

        .fakeimg {
            background: #aaa;
            padding: 10px;
        }

        .big_pic {
            height: 200px;
        }

        .small_pic {
            height: 100px;
        }

        /* 頁尾 */
        .footer {
            background: #aaa;
            text-align: center;
            clear: both;
            padding: 10px;
        }
    </style>
</head>

<body>



    <!-- div.header>div.topnav^(div.row>div)^div.footer -->

    <div class="header">
        <h1>練習網站</h1>
        <p>網站內容文字，填入假文以讓畫面好看</p>
    </div>
    <div class="topnav">
        <a href="#">連結1</a><a href="#">連結2</a><a href="#">連結3</a><a href="#" id="otherlink">其他連結</a>
    </div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card">
                <h2>內文標題文字</h2>
                <h5>標題描述說明，8月1日，2022</h5>
                <div class="fakeimg big_pic">假圖區塊</div>
                <p>文字內容..</p>
                <p>一拿如別性保小經老智不排的感的人色、興黑同活一，異人步論簡富論！看空和在小、來兒來！上體平民人不，來素的，我依細地馬對站下葉？收只好們不院結，保東注大別字上他長目約空一情解帶色文灣是壓體親寫呢質布求雙獎。常病金回會華而。校院己醫信……處得公士南事停法家又想裡分室風形維。
                </p>
            </div>
            <div class="card">
                <h2>內文標題文字</h2>
                <h5>標題描述說明，8月1日，2022</h5>
                <div class="fakeimg big_pic">假圖區塊</div>
                <p>文字內容..</p>
                <p>需不大策國麼東阿最體色水媽會生定有無。然看天技種跟走？師著當拉學強、有金工，的是就再孩明！為回方。飯不個如父，片功請知許意……立論時港，導錯教國的排國說還陸大者預完，旅外都：可本影家小一未取說談模同失家：是小大。會調新成是是平上呢身建動！照有整光師組開是手大童改深化病目帶資戰藥經公常分光包！
                </p>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="card">
                <h2>側欄標題文字</h2>
                <div class="fakeimg small_pic">假圖區塊</div>
                <p>小市子。海力的紀合花成近告集充要。我這如理相北新要高起灣安文樂是低木。護安地，物下看馬破中親打起……賣復的電道出長電樹，外小人通亞了氣談深學策身小如然發的社綠入片；則水謝的！工故還……麼案起因，經點到做！統星因和馬父些情代，我只外車這取看長富另得死濟覺銷共性小但。
                </p>
            </div>
            <div class="card">
                <h2>最新文章</h2>
                <div class="fakeimg small_pic">假圖區塊</div>
                <div class="fakeimg small_pic">假圖區塊</div>
                <div class="fakeimg small_pic">假圖區塊</div>

            </div>
            <div class="card">
                <h2>訂閱網站</h2>
                <p>引質時來集收品地遠春……回大語對入！片營異林它產有！也日化自口方東登有無作到邊如，證多開北制兒統輕醫來就裡力不關的天陽樣也法也價岸我留以分坡男這家：的算此的上：過產保不害馬當，喜備大後，的寶了見都物：冷名只，正統國後下了灣到，場大集大等電國獲地物不業達大走大的。

                </p>
            </div>
        </div>
    </div>
    <div class="footer">
        <h2>網站版權宣告</h2>
        <p>Copright © 2022 Sunny. All rights reserved.</p>
    </div>

    <!-- <div class="header">
    <h1></h1>
    <div class="topnav"></div>
    <div class="row">
        <div class="leftcolumn">
            <div class="card"></div>
            <div class="card"></div>
        </div>
        <div class="rightcolumn">
            <div class="card"></div>
            <div class="card"></div>
            <div class="card"></div>
        </div>
    </div>
    <div class="footer"></div>
</div> -->
</body>

</html>