<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box;}
        body{margin:0; padding:0; font-family: Arial, Helvetica, sans-serif;}
        .head{text-align: center;padding: 5px;}
        .container{padding:60px;}
        .row{height:460px;border:1px;position: relative;}
        .column66{float: left; width:66%; padding:20px;}
        .column33{float: left; width:33%;; padding:20px;}
        h1 {margin:15px; font-size:64px;}
        b {margin: 0;font-size: 48px;color:mediumseagreen;}
        button{border: 0;color:white; font: size 16px;cursor:pointer;background:mediumseagreen;border-radius:10px;position:absolute;bottom: 20px;}

        /* .container{clear:both;} */
        .red_p{ color: red;}
        .red_bg{background-color:red}
        .bg_beige{background: beige;}
        .xlarge-text{font-size: 36px;}
        .large-text{font-size: 24px;}
        .small-text{font-size: 20px;}
    </style>
</head>

<body>
    
<div class="head"><h1>Z字形版面範例</h1>
<p>把待黃盡作育，存等軍化進生指母見不離？</p></header></div>
<div class="container">
    <div class="row">
        <div class="column66">
            <h1>The App</h1>
            <b>Why buy it?</b>
            <p>事到務去，山他全驗。等樣我來這人有、快龍品，生世的在一燈活一球孩一機：把待黃盡作育，存等軍化進生指母見不離？已車無得兒新流病：類十願的受到的賽失；進式的我現平響遠品我有斯第心什外部因不來說銀？汽真後營題地，手放中不對止營面個歌環……人果認，收來二定下院校；林你是中最上已得一國什？</p>
            <button>下載APP</button>
        </div>
        <div class="column33"><img src="snow.jpg" height="400px" width="100%" object-fit="fill">
            </div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="column66">
            <img src="snow2.jpg" height="400px" width="100%" object-fit="fill">
        </div>
        <div class="column33">            
            <h1>Clarity</h1>
            <b>Pixels,who?</b>
            <p>反時即整車口光式第條首車人年亮人草筆的說是車望確！運著是間愛我已望畫更出回可利魚持覺力致口飯世河定好他除時黃問要界開長讓孩前使現自。及保財子多都；到命這歷林，不五你綠性熱那果香創們……我一的名裡？者了時品決現然達，會來預空不。</p>
            <button class="red_bg">Read More</button></div>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="column66"><img src="snow.jpg" height="400px" width="100%" object-fit="cover"></div>
        <div class="column33">
            <h1>The App</h1>
            <b>Why but it?</b>
            <p>民到天了強續影太我的由賣身和不前重日多全議為形如然分帶同是我星，場商後育己何滿子輕易軍只像、部一生紙法……五招下新過做離錢灣境行落智能如銷？言斷無代義，小著招，新集看星更想舉風資果，又師排叫拿八活懷全選完應遊小毛葉治知我專。</p>
            <button>下載APP</button>
        </div>
        
    </div>
</div>
</body>
</html>